login.authenticate.service.url=http://uaa.pivotalapps.ucp.local/rest/login/getUser
training.homepagewidget.service.url=http://training.pivotalapps.ucp.local/rest/service/getList
certification.list.service.url=http://localhost:8080/certification/service/getCertificateList
training.manage.service.url=http://training.pivotalapps.ucp.local/rest/service/getManageTrainings
training.update.service.url=http://training.pivotalapps.ucp.local/rest/service/updateTrainings
training.pending.count.url=http://training.pivotalapps.ucp.local/rest/service/pendingTrainingCount
training.pending.requests.url=http://training.pivotalapps.ucp.local/rest/service/pendingTrainingList
training.approve.request.url=http://training.pivotalapps.ucp.local/rest/service/approveRequest
training.request.service.url=http://training.pivotalapps.ucp.local/rest/service/getTrainingCourses
training.submit.service.url=http://training.pivotalapps.ucp.local/rest/service/submitTraining
certification.pending.count.url=http://localhost:8080/certification/service/pendingCertificateCount
certification.pending.requests.url=http://localhost:8080/certification/service/pendingCertificateList
certification.approve.request.url=http://localhost:8080/certification/service/approveRequest
certification.manage.service.url=http://localhost:8080/Certification/service/getManageCertifications
certification.update.service.url=http://localhost:8080/Certification/service/updateCertifications
